{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SettingsClass": {
    "PublicValue": "I'm public!",
    "SecretPhrase": "xxxx",
    "PublicInt": 5
  } 
}
